<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SupplyChainDelayRootCauseAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='supply_chain_cleaned' inline='true' name='federated.0own1s80y99myz1dis7dd116day6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_cleaned' name='textscan.1itb7cb1rdm3sl11ppb5r15rpieu'>
            <connection class='textscan' directory='/Users/gaurimehrotra/Desktop' filename='supply_chain_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1itb7cb1rdm3sl11ppb5r15rpieu' name='supply_chain_cleaned.csv' table='[supply_chain_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='origin_port' ordinal='2' />
            <column datatype='string' name='carrier' ordinal='3' />
            <column datatype='integer' name='tpt' ordinal='4' />
            <column datatype='string' name='service_level' ordinal='5' />
            <column datatype='integer' name='ship_ahead_day_count' ordinal='6' />
            <column datatype='integer' name='ship_late_day_count' ordinal='7' />
            <column datatype='string' name='customer' ordinal='8' />
            <column datatype='integer' name='product_id' ordinal='9' />
            <column datatype='string' name='plant_code' ordinal='10' />
            <column datatype='string' name='destination_port' ordinal='11' />
            <column datatype='integer' name='unit_quantity' ordinal='12' />
            <column datatype='real' name='weight' ordinal='13' />
            <column datatype='string' name='wh' ordinal='14' />
            <column datatype='real' name='cost_unit' ordinal='15' />
            <column datatype='string' name='plant_id' ordinal='16' />
            <column datatype='integer' name='daily_capacity' ordinal='17' />
            <column datatype='string' name='port' ordinal='18' />
            <column datatype='string' name='orig_port_cd' ordinal='19' />
            <column datatype='string' name='dest_port_cd' ordinal='20' />
            <column datatype='real' name='minm_wgh_qty' ordinal='21' />
            <column datatype='real' name='max_wgh_qty' ordinal='22' />
            <column datatype='string' name='svc_cd' ordinal='23' />
            <column datatype='real' name='minimum_cost' ordinal='24' />
            <column datatype='real' name='rate' ordinal='25' />
            <column datatype='string' name='mode_dsc' ordinal='26' />
            <column datatype='real' name='tpt_day_cnt' ordinal='27' />
            <column datatype='string' name='carrier_type' ordinal='28' />
            <column datatype='real' name='freight_cost' ordinal='29' />
            <column datatype='integer' name='delay_days' ordinal='30' />
            <column datatype='boolean' name='is_delayed' ordinal='31' />
            <column datatype='boolean' name='shipped_early' ordinal='32' />
            <column datatype='real' name='transit_days' ordinal='33' />
            <column datatype='real' name='delay_cost' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_port]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpt]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_level]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_ahead_day_count]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_late_day_count]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_code]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_port]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_quantity]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wh]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_unit]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_id]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_capacity]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_port_cd]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_port_cd]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minm_wgh_qty]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_wgh_qty]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[svc_cd]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_cost]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_dsc]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpt_day_cnt]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_type]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_cost]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_days]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delayed]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_early]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_days]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_cost]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delay Rate' datatype='real' name='[Calculation_6062991705341952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;INT([is_delayed])&#10;)' />
      </column>
      <column caption='Avg Delay Only' datatype='integer' name='[Calculation_6062991707123713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_delayed]&#10;THEN [delay_days]&#10;END' />
      </column>
      <column caption='Delay Rate %' datatype='real' name='[Calculation_6062991709138946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF [is_delayed] THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Risk Level' datatype='string' name='[Calculation_6062991710560262]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6062991709138946] &gt; 0.025 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6062991709138946] &gt; 0.01 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column caption='Count Orders' datatype='integer' name='[Calculation_6062991713824775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Delay Days (bin)' datatype='integer' name='[Delay Days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[delay_days]' peg='0' size='1' />
      </column>
      <column caption='supply_chain_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_cleaned.csv_2083E20529B346BE9866411EA9C07B12]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Type' datatype='string' name='[carrier_type]' role='dimension' type='nominal' />
      <column caption='Cost Unit' datatype='real' name='[cost_unit]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Daily Capacity' datatype='integer' name='[daily_capacity]' role='measure' type='quantitative' />
      <column caption='Delay Cost' datatype='real' name='[delay_cost]' role='measure' type='quantitative' />
      <column caption='Delay Days' datatype='integer' name='[delay_days]' role='measure' type='quantitative' />
      <column caption='Dest Port Cd' datatype='string' name='[dest_port_cd]' role='dimension' type='nominal' />
      <column caption='Destination Port' datatype='string' name='[destination_port]' role='dimension' type='nominal' />
      <column caption='Freight Cost' datatype='real' name='[freight_cost]' role='measure' type='quantitative' />
      <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
      <column caption='Max Wgh Qty' datatype='real' name='[max_wgh_qty]' role='measure' type='quantitative' />
      <column caption='Minimum Cost' datatype='real' name='[minimum_cost]' role='measure' type='quantitative' />
      <column caption='Minm Wgh Qty' datatype='real' name='[minm_wgh_qty]' role='measure' type='quantitative' />
      <column caption='Mode Dsc' datatype='string' name='[mode_dsc]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Orig Port Cd' datatype='string' name='[orig_port_cd]' role='dimension' type='nominal' />
      <column caption='Origin Port' datatype='string' name='[origin_port]' role='dimension' type='nominal' />
      <column caption='Plant Code' datatype='string' name='[plant_code]' role='dimension' type='nominal' />
      <column caption='Plant Id' datatype='string' name='[plant_id]' role='dimension' type='nominal' />
      <column caption='Port' datatype='string' name='[port]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Service Level' datatype='string' name='[service_level]' role='dimension' type='nominal' />
      <column caption='Ship Ahead Day Count' datatype='integer' name='[ship_ahead_day_count]' role='measure' type='quantitative' />
      <column caption='Ship Late Day Count' datatype='integer' name='[ship_late_day_count]' role='measure' type='quantitative' />
      <column caption='Shipped Early' datatype='boolean' name='[shipped_early]' role='dimension' type='nominal' />
      <column caption='Svc Cd' datatype='string' name='[svc_cd]' role='dimension' type='nominal' />
      <column caption='Tpt' datatype='integer' name='[tpt]' role='measure' type='quantitative' />
      <column caption='Tpt Day Cnt' datatype='real' name='[tpt_day_cnt]' role='measure' type='quantitative' />
      <column caption='Transit Days' datatype='real' name='[transit_days]' role='measure' type='quantitative' />
      <column caption='Unit Quantity' datatype='integer' name='[unit_quantity]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Wh' datatype='string' name='[wh]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0own1s80y99myz1dis7dd116day6'>
      <datasources>
        <datasource caption='supply_chain_cleaned' name='federated.0own1s80y99myz1dis7dd116day6' />
      </datasources>
      <datasource-dependencies datasource='federated.0own1s80y99myz1dis7dd116day6'>
        <column caption='Delay Rate %' datatype='real' name='[Calculation_6062991709138946]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG(&#10;IF [is_delayed] THEN 1 ELSE 0 END&#10;)' />
        </column>
        <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
        <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
        <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
        <column-instance column='[origin_port]' derivation='None' name='[none:origin_port:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[service_level]' derivation='None' name='[none:service_level:nk]' pivot='key' type='nominal' />
        <column caption='Origin Port' datatype='string' name='[origin_port]' role='dimension' type='nominal' />
        <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
        <column caption='Service Level' datatype='string' name='[service_level]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:carrier:nk]' member='&quot;V444_0&quot;' />
          <groupfilter function='member' level='[none:carrier:nk]' member='&quot;V444_1&quot;' />
        </groupfilter>
        <target field='[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0own1s80y99myz1dis7dd116day6].[none:origin_port:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:origin_port:nk]' member='&quot;PORT04&quot;' />
          <groupfilter function='member' level='[none:origin_port:nk]' member='&quot;PORT09&quot;' />
        </groupfilter>
        <target field='[federated.0own1s80y99myz1dis7dd116day6].[none:origin_port:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_6062991709138946]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:product_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]'>
        <groupfilter function='level-members' level='[none:service_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Delay Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fd913c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.0own1s80y99myz1dis7dd116day6' />
          </datasources>
          <datasource-dependencies datasource='federated.0own1s80y99myz1dis7dd116day6'>
            <column caption='Avg Delay Only' datatype='integer' name='[Calculation_6062991707123713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_delayed]&#10;THEN [delay_days]&#10;END' />
            </column>
            <column caption='Delay Rate %' datatype='real' name='[Calculation_6062991709138946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [is_delayed] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column-instance column='[Calculation_6062991707123713]' derivation='Avg' name='[avg:Calculation_6062991707123713:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Delay Days' datatype='integer' name='[delay_days]' role='measure' type='quantitative' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_port]' derivation='None' name='[none:origin_port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service_level]' derivation='None' name='[none:service_level:nk]' pivot='key' type='nominal' />
            <column caption='Origin Port' datatype='string' name='[origin_port]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Service Level' datatype='string' name='[service_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:origin_port:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0own1s80y99myz1dis7dd116day6].[avg:Calculation_6062991707123713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Carrier Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.0own1s80y99myz1dis7dd116day6' />
          </datasources>
          <datasource-dependencies datasource='federated.0own1s80y99myz1dis7dd116day6'>
            <column caption='Avg Delay Only' datatype='integer' name='[Calculation_6062991707123713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_delayed]&#10;THEN [delay_days]&#10;END' />
            </column>
            <column caption='Delay Rate %' datatype='real' name='[Calculation_6062991709138946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [is_delayed] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column-instance column='[Calculation_6062991707123713]' derivation='Avg' name='[avg:Calculation_6062991707123713:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Delay Days' datatype='integer' name='[delay_days]' role='measure' type='quantitative' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_port]' derivation='None' name='[none:origin_port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service_level]' derivation='None' name='[none:service_level:nk]' pivot='key' type='nominal' />
            <column caption='Origin Port' datatype='string' name='[origin_port]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Service Level' datatype='string' name='[service_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6062991709138946]' derivation='User' name='[usr:Calculation_6062991709138946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]' direction='DESC' using='[federated.0own1s80y99myz1dis7dd116day6].[avg:Calculation_6062991707123713:qk]' />
          <slices>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:origin_port:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]</rows>
        <cols>[federated.0own1s80y99myz1dis7dd116day6].[usr:Calculation_6062991709138946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.0own1s80y99myz1dis7dd116day6' />
          </datasources>
          <datasource-dependencies datasource='federated.0own1s80y99myz1dis7dd116day6'>
            <column caption='Delay Rate %' datatype='real' name='[Calculation_6062991709138946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [is_delayed] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Count Orders' datatype='integer' name='[Calculation_6062991713824775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Delay Days (bin)' datatype='integer' name='[Delay Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[delay_days]' peg='0' size='1' />
            </column>
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Delay Days' datatype='integer' name='[delay_days]' role='measure' type='quantitative' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
            <column-instance column='[Delay Days (bin)]' derivation='None' name='[none:Delay Days (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_port]' derivation='None' name='[none:origin_port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service_level]' derivation='None' name='[none:service_level:nk]' pivot='key' type='nominal' />
            <column caption='Origin Port' datatype='string' name='[origin_port]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Service Level' datatype='string' name='[service_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6062991713824775]' derivation='Sum' name='[sum:Calculation_6062991713824775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:origin_port:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0own1s80y99myz1dis7dd116day6].[sum:Calculation_6062991713824775:qk]</rows>
        <cols>[federated.0own1s80y99myz1dis7dd116day6].[none:Delay Days (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0own1s80y99myz1dis7dd116day6].[Delay Days (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Delay Rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.0own1s80y99myz1dis7dd116day6' />
          </datasources>
          <datasource-dependencies datasource='federated.0own1s80y99myz1dis7dd116day6'>
            <column caption='Delay Rate' datatype='real' name='[Calculation_6062991705341952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;INT([is_delayed])&#10;)' />
            </column>
            <column caption='Delay Rate %' datatype='real' name='[Calculation_6062991709138946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [is_delayed] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_port]' derivation='None' name='[none:origin_port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service_level]' derivation='None' name='[none:service_level:nk]' pivot='key' type='nominal' />
            <column caption='Origin Port' datatype='string' name='[origin_port]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Service Level' datatype='string' name='[service_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6062991705341952]' derivation='User' name='[usr:Calculation_6062991705341952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:origin_port:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0own1s80y99myz1dis7dd116day6].[usr:Calculation_6062991705341952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay Rate by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.0own1s80y99myz1dis7dd116day6' />
          </datasources>
          <datasource-dependencies datasource='federated.0own1s80y99myz1dis7dd116day6'>
            <column caption='Delay Rate %' datatype='real' name='[Calculation_6062991709138946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [is_delayed] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_port]' derivation='None' name='[none:origin_port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service_level]' derivation='None' name='[none:service_level:nk]' pivot='key' type='nominal' />
            <column caption='Origin Port' datatype='string' name='[origin_port]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Service Level' datatype='string' name='[service_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6062991709138946]' derivation='User' name='[usr:Calculation_6062991709138946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]' direction='DESC' using='[federated.0own1s80y99myz1dis7dd116day6].[usr:Calculation_6062991709138946:qk]' />
          <slices>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:origin_port:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]</rows>
        <cols>[federated.0own1s80y99myz1dis7dd116day6].[usr:Calculation_6062991709138946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Service Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.0own1s80y99myz1dis7dd116day6' />
          </datasources>
          <datasource-dependencies datasource='federated.0own1s80y99myz1dis7dd116day6'>
            <column caption='Avg Delay Only' datatype='integer' name='[Calculation_6062991707123713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_delayed]&#10;THEN [delay_days]&#10;END' />
            </column>
            <column caption='Delay Rate %' datatype='real' name='[Calculation_6062991709138946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [is_delayed] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Delay Days' datatype='integer' name='[delay_days]' role='measure' type='quantitative' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_port]' derivation='None' name='[none:origin_port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service_level]' derivation='None' name='[none:service_level:nk]' pivot='key' type='nominal' />
            <column caption='Origin Port' datatype='string' name='[origin_port]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Service Level' datatype='string' name='[service_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6062991707123713]' derivation='Sum' name='[sum:Calculation_6062991707123713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6062991709138946]' derivation='User' name='[usr:Calculation_6062991709138946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]' direction='DESC' using='[federated.0own1s80y99myz1dis7dd116day6].[sum:Calculation_6062991707123713:qk]' />
          <slices>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:origin_port:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]</rows>
        <cols>[federated.0own1s80y99myz1dis7dd116day6].[usr:Calculation_6062991709138946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin Port Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.0own1s80y99myz1dis7dd116day6' />
          </datasources>
          <datasource-dependencies datasource='federated.0own1s80y99myz1dis7dd116day6'>
            <column caption='Delay Rate %' datatype='real' name='[Calculation_6062991709138946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [is_delayed] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_port]' derivation='None' name='[none:origin_port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service_level]' derivation='None' name='[none:service_level:nk]' pivot='key' type='nominal' />
            <column caption='Origin Port' datatype='string' name='[origin_port]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Service Level' datatype='string' name='[service_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6062991709138946]' derivation='User' name='[usr:Calculation_6062991709138946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0own1s80y99myz1dis7dd116day6].[none:origin_port:nk]' direction='DESC' using='[federated.0own1s80y99myz1dis7dd116day6].[usr:Calculation_6062991709138946:qk]' />
          <slices>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:origin_port:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0own1s80y99myz1dis7dd116day6].[none:origin_port:nk]</rows>
        <cols>[federated.0own1s80y99myz1dis7dd116day6].[usr:Calculation_6062991709138946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cf0b09' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.0own1s80y99myz1dis7dd116day6' />
          </datasources>
          <datasource-dependencies datasource='federated.0own1s80y99myz1dis7dd116day6'>
            <column caption='Delay Rate %' datatype='real' name='[Calculation_6062991709138946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [is_delayed] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Delay Cost' datatype='real' name='[delay_cost]' role='measure' type='quantitative' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_port]' derivation='None' name='[none:origin_port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service_level]' derivation='None' name='[none:service_level:nk]' pivot='key' type='nominal' />
            <column caption='Origin Port' datatype='string' name='[origin_port]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Service Level' datatype='string' name='[service_level]' role='dimension' type='nominal' />
            <column-instance column='[delay_cost]' derivation='Sum' name='[sum:delay_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:origin_port:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0own1s80y99myz1dis7dd116day6].[sum:delay_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.0own1s80y99myz1dis7dd116day6' />
          </datasources>
          <datasource-dependencies datasource='federated.0own1s80y99myz1dis7dd116day6'>
            <column caption='Delay Rate %' datatype='real' name='[Calculation_6062991709138946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [is_delayed] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_port]' derivation='None' name='[none:origin_port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service_level]' derivation='None' name='[none:service_level:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Origin Port' datatype='string' name='[origin_port]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Service Level' datatype='string' name='[service_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:origin_port:nk]</column>
            <column>[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0own1s80y99myz1dis7dd116day6].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='supply_chain_cleaned' name='federated.0own1s80y99myz1dis7dd116day6' />
      </datasources>
      <datasource-dependencies datasource='federated.0own1s80y99myz1dis7dd116day6'>
        <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
        <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[service_level]' derivation='None' name='[none:service_level:nk]' pivot='key' type='nominal' />
        <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
        <column caption='Service Level' datatype='string' name='[service_level]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='10852' id='10' name='Total Delay Cost' w='25894' x='72597' y='12835'>
          <layout-cache fixed-size-h='57' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18086' id='9' name='Average Delay Days' w='25020' x='47577' y='12952'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18320' id='8' name='Delay Rate %' w='23908' x='23828' y='12835'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18436' id='7' name='Total Orders' w='23590' x='477' y='12719'>
          <layout-cache cell-count-w='1' fixed-size-h='57' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='36406' id='19' name='Delay Rate by Product' w='36140' x='556' y='31622'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='18553' id='13' name='Carrier Delay' w='36219' x='36775' y='31622'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='6068' id='17' mode='checkdropdown' name='Carrier Delay' param='[federated.0own1s80y99myz1dis7dd116day6].[none:carrier:nk]' type-v2='filter' w='9134' x='397' y='88915'>
        </zone>
        <zone h='6068' id='20' mode='checkdropdown' name='Delay Rate by Product' param='[federated.0own1s80y99myz1dis7dd116day6].[none:product_id:ok]' type-v2='filter' w='13344' x='9690' y='88915'>
        </zone>
        <zone h='20187' id='21' name='Delay by Service Level' w='36140' x='477' y='68261'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='6068' id='24' mode='dropdown' name='Delay by Service Level' param='[federated.0own1s80y99myz1dis7dd116day6].[none:service_level:nk]' type-v2='filter' w='13344' x='23193' y='88915'>
        </zone>
        <zone h='44574' id='32' name='Delay Distribution' w='36299' x='36775' y='50408'>
        </zone>
        <zone forceUpdate='true' h='6068' id='33' type-v2='text' w='98967' x='397' y='817'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>Supply Chain Delay Root Cause Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5484' id='35' type-v2='text' w='95075' x='2542' y='6884'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='20' italic='true'>Identifying operational bottlenecks across carriers, ports, products, and service levels</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26838' id='36' type-v2='text' w='26370' x='73312' y='28238'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>• Delay Rate: </run>
            <run bold='true' fontcolor='#cf0b09' fontsize='11'>48.37% </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>of analyzed orders</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>• Highest Risk Carrier: </run>
            <run bold='true' fontcolor='#cf0b09' fontsize='11'>V444_0</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>• Worst Service Level: </run>
            <run bold='true' fontcolor='#cf0b09' fontsize='11'>DTP</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>• Top Delayed Products: Delay rates exceed 75%</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>• Most delays occur within</run>
            <run bold='true' fontcolor='#cf0b09' fontsize='11'> 0–3 days</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>• Estimated Delay Cost: </run>
            <run bold='true' fontcolor='#cf0b09' fontsize='11'>₹2.88 lakh</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5368' id='37' type-v2='text' w='9770' x='73550' y='23687'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' italic='true'>Key Insights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4434' id='38' type-v2='text' w='45115' x='477' y='94399'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Dataset: </run>
            <run fontcolor='#000000' fontsize='10'>Brunel Supply Chain Logistics Dataset          </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Tools: </run>
            <run fontcolor='#000000' fontsize='10'>Python, Pandas, NumPy, Tableau</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6301' id='40' type-v2='text' w='16918' x='73709' y='55659'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14' italic='true'>Recommendations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='36523' id='41' type-v2='text' w='25258' x='73392' y='61727'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>• Shift volume toward lower-delay carriers to improve overall delivery performance.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>• Improve service-level execution for DTP shipments through targeted process audits.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>• Focus inventory and logistics planning on high-delay product categories.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>• Establish delay-monitoring dashboards for real-time operational visibility.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>• Use carrier and service-level performance metrics during vendor negotiations.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>• Implement predictive risk scoring to identify potentially delayed shipments early.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
